defaults
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http
    bind *:7474
    default_backend neo4j


backend neo4j
    option httpchk GET /
    server s1 neo4j1:7474 maxconn 32 check
    server s2 neo4j2:7474 maxconn 32 check
    server s3 neo4j3:7474 maxconn 32 check
    
