#!/bin/sh

MOM_HOST="rbmq-pool01.lab01.dev"
#MOM_PORT=
A_PGURL="jmx://mo01.tradeflow-mbrfsrv.lab01.dev.dekatonshivr.echinopsii.net:9069"
A_OSI="mo01.tradeflow-mbrfsrv"
A_OTM="MOSops"
#A_APP=
#A_CMP=
#MO_Q=
#RI_Q=
#BO_Q=
MO_SERVICE_NAME="tradeflow-mbrfsrv-MiddleOfficeService"
