#!/bin/sh

MOM_HOST="rbmq-pool13.lab13.dev"
#MOM_PORT=
A_PGURL="jmx://fo01.tradeflow-mbrfsrv.lab01.dev.dekatonshivr.echinopsii.net:9069"
A_OSI="fo01.tradeflow-mbrfsrv"
A_OTM="FOSops"
#A_APP=
#A_CMP=
#FO_FD_BTOPIC=
#FO_MO_Q=
#FO_SBS=
#FO_SSM=
FD_SERVICE_NAME="tradeflow-mbrfsrv-FrontOfficeService"
