#!/bin/sh

MOM_HOST="rbmq-pool01.lab01.dev"
#MOM_PORT=
A_PGURL="jmx://fd01.tradeflow-mbrfsrv.lab01.dev.dekatonshivr.echinopsii.net:9069"
A_OSI="fd01.tradeflow-mbrfsrv"
A_OTM="FEEDops"
#A_APP=
#A_CMP=
#FD_BTOPIC=
#FD_SLIST=
FD_SERVICE_NAME="tradeflow-mbrfsrv-FeederService"
