#!/bin/sh

CASS_CP="cass-pool01.lab01.dev,cass-pool02.lab02.dev,cass-pool07.lab07.dev,cass-pool08.lab08.dev"
CASS_KS="tradeworkflow-demo"

MOM_HOST="rbmq-pool01.lab01.dev"
#MOM_PORT=
A_PGURL="jmx://bo01.tradeflow-mbrfsrv.lab01.dev.dekatonshivr.echinopsii.net:9069"
A_OSI="bo01.tradeflow-mbrfsrv"
A_OTM="BOSops"
#A_APP=
#A_CMP=
#BO_Q=
BO_SERVICE_NAME="tradeflow-mbrfsrv-BackOfficeService"
