#!/bin/sh

MOM_HOST="rbmq-pool01.lab01.dev"
#MOM_PORT=
A_PGURL="jmx://bo01.tradeflow-mbrfsrv.lab01.dev.dekatonshivr.echinopsii.net:9069"
A_OSI="bo01.tradeflow-mbrfsrv"
A_OTM="BOSops"
#A_APP=
#A_CMP=
#BO_Q=
BO_SERVICE_NAME="tradeflow-mbrfsrv-BackOfficeService"
