# provides support for local system logging (e.g. via logger command)
$ModLoad imuxsock.so 
$ModLoad omstdout

# Check config syntax on startup and abort if unclean (default off)
$AbortOnUncleanConfig on

# Log to stdout
*.* :omstdout:

# UDP Syslog Server:
$ModLoad imudp.so
$UDPServerRun 514
