#!/bin/sh

MOM_HOST="rbmq-pool01.lab01.dev"
#MOM_PORT=
A_PGURL="jmx://ri01.tradeflow-mbrfsrv.lab01.dev.dekatonshivr.echinopsii.net:9069"
A_OSI="ri01.tradeflow-mbrfsrv"
A_OTM="RISops"
#A_APP=
#A_CMP=
#BO_Q=
RI_SERVICE_NAME="tradeflow-mbrfsrv-RISKService"
